# learn-dubbo

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/org/chenguoyu/dubbo/: ConsumerApplication.java
consumer/src/main/java/org/chenguoyu/dubbo/controller/: ConsumerController.java
consumer/src/main/java/org/chenguoyu/dubbo/service/: OrderServiceImpl.java
consumer/src/main/resources/: application.yml
interfaces/: pom.xml
interfaces/src/main/java/org/chenguoyu/intefaces/bean/: UserAddress.java
interfaces/src/main/java/org/chenguoyu/intefaces/service/: OrderService.java  UserService.java
provider/: pom.xml
provider/src/main/java/org/chenguoyu/provider/: ProviderApplication.java
provider/src/main/java/org/chenguoyu/provider/config/: DubboConfig.java
provider/src/main/java/org/chenguoyu/provider/service/: UserServiceImpl.java
provider/src/main/resources/: application.yml
